@color-success: #5cb85c;
@color-danger: #d9534f;

.xref-table{
  min-height: 65px;

  b.heading {
    font-size: 1.3em;
    test-align: center
  }

  b.muted {
    color: #888;
  }

  td.positives {
    width: 60px;
  }

  td{
    padding: 2px;
  }
}

.icon{
  font-size: 10px;
}

.scanner-results{
  padding-top: 5px;
}